<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
       
        .h1{
            text-align: center;
            color: #FF5E00;
            font-size: 50px;
            font-family: 'DS-Digital', sans-serif;
            font-weight: bold;  
        }

        #wrapper {
            background-color: black;
            text-align: center;
            padding: 20px 0px 40px 0px;
        }

        .btn-size {
            font-size: 30px;
            border: 5px solid black;
            border-radius: 20px;
            font-weight: bold;
            font-family: 'DS-Digital', sans-serif;
        }

        #resetButton {
            background-color: #FF5E00;
            color: white;
        }

        #clockdiv {
        font-family: 'DS-Digital', sans-serif;
        color: #FF5E00;
        display: flex;
        gap: 10px;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        font-size: 150px;
        padding-top: 10px;
        }

        #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: black;
        display: inline-block;
     }

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: black;
    display: inline-block;
}

.num-container {
    height:200px;
    width: 100%;
}

.smalltext{
    padding-top: 5px;
    font-size: 50px;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
  #clockdiv {
    flex-direction: column;
    align-items: center;
  }

.smalltext{
     text-align: center;   
    }
}
    </style>
</head>
<body>

<!-- Timer -->
    <div id="wrapper">
        <div>
            <h1 class="h1" id="wrapper">My First Countdown Timer</h1> 
        </div>
         
        <div id="clockdiv">
             <!--Hours 
            <div class="time-panel">
              <div class="hours num-container" id="hour">10</div>
              <div class="smalltext">Hours</div>
            </div>
            -->
            <div>
              <div class="minutes num-container" id="minute">00</div>
              <div class="smalltext">Minutes</div>
            </div>
            <div>
                <div class="minutes num-container" id="points">:</div>
              </div>

            <div>
              <div class="seconds num-container" id="second">00</div>
              <div class="smalltext">Seconds</div>
            </div>
          </div>

          
          <p id="second" style="font-size: xx-large;">&nbsp;</p>
          
          
          <!-- Buttons -->
          <button type="button" 
          class="btn btn-success btn-size" 
          id="startButton" 
          onclick="startCountdown(this);">START</button>
          
          <button type="button" 
          class="btn btn-danger btn-size" 
          id="stopButton" 
          onclick="stopCountdown(this);">STOP</button>
          
          <button type="button" 
          class="btn btn-warning buttons btn-size" 
          id="resetButton" 
          onclick="resetButton(this);">RESET</button>
        </div>
    </div>  
    
          <script>
            var count; // Variable count, ihr Wert ist noch undefined. / (ENG) Variable count, its value is still undefined.
            var maxCount =120; // max count; ganze Zahl (integer); in Sekunden / (ENG) max count; integer; in seconds
            var timerId; // Wird zum Stoppen von setInterval() verwendet. / (ENG) Used to stop setInterval().
            
            function startCountdown() {    
                stopCountdown(); // Falls es schoen einen Timer gibt: zuerst stoppen. / (ENG) If there is a timer: stop first.
                setDisplay(maxCount); // Set Display
                count = maxCount; // count in Anfangzustand setzen. 
                                  // (ENG) Set count to initial state. 
                

            // Verwende die Referenz 'updateCounter', um die Funktion für später zu registrieren. // 
            //(ENG) Use the reference 'updateCounter' to register the function for later.
            timerId = setInterval(updateCounter, 1000) //Jede Sekunde aktualisiere den Zähler und die Anzeige.// 
                                                      //(ENG) Every second, update the counter and the display.//
            }

            function setDisplay(info) { // 'info' kann z.Bsp ein String oder eine Zahl sein.
                // document.getElementById("second").innerHTML = info; 


                let minutes = secondsToMinutes(info);  
                var remainingSeconds = info % 60;

                document.getElementById("minute").innerHTML = minutes;
                document.getElementById("second").innerHTML = remainingSeconds;
            }

            function stopCountdown() {
                //JavaScript Funktion clearInterval() aufrufen
                clearInterval(timerId);
            }
                
            function updateCounter() {
                count = count -1;
                setDisplay(count);

                if (count <= 0) { // count is the same type as 0 AND count equals 0
                    stopCountdown();
//                    document.getElementById("fertig").innerHTML = "Fertig!";
                    document.getElementById("minute").innerHTML= 00;
                    document.getElementById("second").innerHTML= 00;
                }
            }

            function getSecondsInput(){
                let value = document.getElementById("second").value; // value is a String
                return parseInt(value); // Mit parseInt() den String in eine ganze Zahl umwandeln.  / (ENG) Convert the string into an integer with parseInt().  
            }

            function secondsToMinutes(seconds) {
                let minutes = Math.floor(seconds / 60);
                //let hours = Math.floor (minutes / 60);//
                //return timeToString(minutes);//
                return minutes; 
            }

            function timeToString(hours, minutes, seconds) {
                return hours.toString().padStart(2, "0") + ":" + 
                       minutes.toString().padStart(2, "0") + ":" + 
                       seconds.toString().padStart(2, "0");
        }

</script>
</body>
</html>